<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
         body{
            background-color: #18171B;
            font-family: 'Roboto', sans-serif;
        }
        .sec{
            margin: auto;
            width: 1170px;
            
        }
        .ib{
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
        }
        .left{
            width: 500px;
            padding: 30px 10px 10px;
        }
        .right{
            width: 670px;
            
        }
       .vimg{
            
            height: 500px;
            width: 220px;
           background: gray 50%/cover;
        }
        .bg1{
            background-image: url("https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/page-1_img01.jpg");
        }
        .bg2{
            background-image: url("https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/page-1_img02.jpg");
            
        }
        .bg3{
            background-image: url("https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/page-1_img03.jpg");
            
        }
        h2{
            color: #fff;
            font-size: 36px;
        }
        h3{
            color: #787488;
            font-size: 30px;
        }
        p{
            color: #787488;
            font-size: 20px;
        }
        .events{
            width: 570px;
            height: 570px;
        }
        .pr{
            width: 5px;
        }
        .date{
            height: 170px;
            width: 187px;
            background-color: #242329;
            color: #F0F54B;
            margin-left: 2px;
            font-family: 'Roboto', sans-serif;
        }
        .sign {
            height: 170px;
            width: 383px;
            background-color: #F0F54B;
            color: #18171B;
            margin-top: -170px;
            margin-left: 187px;
            font-size: 28px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .bg4{
            background-image: url(https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/black_guy.jpg);
        }
        .bg5{
            background-image: url(https://my.informatics.ru/media/ck_uploads/mushta/2016/12/16/white_girl.jpg);
        }
        .vimg1{
            width: 570px;
            height: 285px;
            margin-top: 30px;
        }
        
        h1{
            font-size: 76px;
            text-align: center;
            margin-top: 10px;
        }
        
        .ds{
            display: inline-block;
            vertical-align: top;
        }
        .pdate{
            font-size: 30px;
        }
        .event2{
            margin-left: 30px;
        }
        .sign2{
            padding: 30px 80px 30px;
        }
        .h{
            height: 600px;
            width: 370px;
            margin-right:30px;
            background: white;
            display:inline-block;
            vertical-align: top;
        }
        .h1{
            height: 600px;
            width: 370px;
            background: white;
            display:inline-block;
            vertical-align: top;
        }
        .sign1{
            display: block;
            text-align: center;
            height: 300px;
            padding:1px;
        }
        .imghhc{
            width:370px;
            height:300px;
        }
        .bghhc2{
            background-image: url("https://my.informatics.ru/media/ck_uploads/mushta/2016/12/16/pafos_girl.jpg");
        }
        .bghhc1{
            background-image: url("https://my.informatics.ru/media/ck_uploads/mushta/2016/12/16/funny_girl.jpg");
        }
        .bghhc3{
            background-image: url("https://my.informatics.ru/media/ck_uploads/mushta/2016/12/16/duck_girl.jpg");
        }
        .h3hhc{
            color: #D91D52;
        }
        .h4hhc{
            color: #484652;
        }
        .phhc{
            color: #18171b;
        }
    </style>
    </head>
    <body>
        <section class="sec">
            <div class="ib left">
                <h2>Welcome</h2>
                <h3>Hip Hop is an energetic form of dancing</h3>
                <p>Hip hop developed from several cultures, including Jazz, Rock, Tap, American and Latino culters. Hip hop is unique in that it allows its dancers to perform with freedom of movement, adding in their own personalities.</p>
            </div><div class="ib right">
                <div class="ib vimg bg1"></div>
                <div class="ib vimg bg2"></div>
                <div class="ib vimg bg3"></div>
            </div>
        </section>
        <section class="sec">
            <div class="ib events">
                <div class="event1">
                    <div class="vimg1 bg4">Events</div>
                    <div class="ds">
                    <div class="ds date">
                        <h1>19 <div class="pdate">Jul</div></h1>
                    </div>
                    <div class="ds sign">
                        <div class="sign2">B-boys and B-girls (breaker boys and girls)</div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="ib events">
                
                    <div class="event2">
                        <div class="vimg1 bg5"></div>
                    <div class="ds">
                    <div class="ds date">
                        <h1>21 <div class="pdate">Sep</div></h1>
                    </div>
                        <div class="ds sign">
                        <div class="sign2">History of Breakdancing</div>
                        </div>
                    
                    </div>
            </div>
                
            </div>
            
        </section>
        <section class="sec">
            <h2>HIP-HOP CLASSES</h2>
            <div class="h">
                <div class=sign1>
                    <h3 class="h3hhc">Disk jockeys - Trials of life</h3>
                    <h4 class="h4hhc">Lip Gloss</h4>
                    <p class="phhc">Tweetie teaches the popular hip hop dance, "Walk It Out."</p>
                </div><div class="imghhc bghhc1 ib"></div>
            </div><div class="h">
                <div class="imghhc bghhc2 ib"></div><div class=sign1>
                    <h3 class="h3hhc">Learning Hip Hop: The greatest of all time!</h3>
                    <h4 class="h4hhc">Hip Hop Life</h4>
                    <p class="phhc">Hip hop classes are popping up in dance studios around the country.</p>
                </div>
            </div><div class="h1">
                <div class=sign1>
                    <h3 class="h3hhc">Breaker Boys and Girls</h3>
                    <h4 class="h4hhc">Patch Dance</h4>
                    <p class="phhc"> Lil Mama's "Lip Gloss" dance tutorial with Tweetie.</p>
                </div><div class="imghhc bghhc3 ib"></div>
            </div>
        </section>
    </body>
</html>
